*,
*::before,
*::after 
{
    box-sizing: border-box;
}


:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #e2a3c6;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs:0.25em 0.25em 0.75em rgba(0,0,0.25),
    0.125em 00.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}



body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

.btn
{
    display: inline-block;
    padding:.5em 1em;
    background-color: var(--clr-accent);
    text-decoration: none;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transform: transform 200ms ease-in-out; 
}

.btn:hover
{
    transform: scale(1.1);
}

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}
.section__subtitle--intro
{
    display: inline-block;
}
.section__title--intro {

    font-weight: var(--fw-reg);
   
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: 0.5em;
}
.mywork
{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.portfolio
{
   
   display: grid;
   justify-content: center;
   align-items: center;
   grid-template-columns: repeat(3,1fr);
   gap: 5px;
}

nav { display: none }
footer
{
    padding: 20px;
    background-color: #303030;
    width: 100%;
    margin-top: 10px;

}
.social-list
{

    display: flex;
    list-style-type: none;
    justify-content: center;
    text-decoration: none;
    padding: 0;
    margin: 0;
}
.social-list li
{   
    margin-right: 20px;  
}
.social-list li a
{   
   text-decoration: none;
   font-weight: 600;
   color: white;
}
.intro {
    position: relative;
  
}
.intro__img
{
    box-shadow: var(--bs );
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    

    .section__subtitle--intro
    {
        align-self: flex-start;
        grid-column: -1/1;
       grid-row: 2;
       text-align: right;
       position: relative;
       left: -1em;
       width: calc(100% + 1em);

    }
}



.myServices 
{
    background-color: var(--clr-dark);
    background-size: cover;
    background-blend-mode: multiply;
    background-image:url(../images/services-bg.jpg) ;
    color: var(--clr-light);
    text-align: center;
}

.section_title--services
{
    position: relative;
    color: var(--clr-accent);
}

.section_title--services::after
{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background:var(--clr-light);
    opacity: 0.5;
}
.services 
{
    display: flex;
    gap: 20px;
   
    width: 100%;
    justify-content: center;
 
}
.service
{
    min-width: 400px;
    max-width: 400px;
    text-align: justify;
}
.services +  .services
{
    margin-left: 3em; 
} 
.about-me__body
{
    display: flex;
    justify-content: center;
}
.about-me__body p
{
    text-align: center;
    max-width: 80%;
    font-size: 20px;
}
@media  (min-width:800px) 
{
    /* .services
    {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;

    }
    .services +  .services
    {
        /* margin-left: 3em; 
    } */
    
}

.about-me 
{
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.about-me img 
{
    display: block;
}



